# report-tools

./: .gitignore  README.md  pom.xml
src/main/java/com/alchemistscode/commons/report/: ReportGenerator.java
src/main/java/com/alchemistscode/commons/report/contract/: Report.java
src/main/java/com/alchemistscode/commons/report/enums/: ReportType.java
src/main/java/com/alchemistscode/commons/report/producer/: CSVReport.java  XLSReport.java
src/main/java/com/alchemistscode/commons/report/producer/excel/: ExcelObject.java  ExcelProducer.java  ExcelStyle.java
src/main/java/com/alchemistscode/commons/report/wrapper/: ReportParameter.java  ReportResponse.java
src/main/java/com/alchemistscode/commons/tools/contract/: Reportable.java
src/main/java/com/alchemistscode/commons/tools/enums/: AlternateText.java  Formatter.java
src/main/java/com/alchemistscode/commons/tools/label/: ColumnTitle.java  Component.java  SheetTitle.java
src/main/java/com/alchemistscode/commons/tools/util/: ReportableTool.java
src/test/java/com/alchemistscode/commons/tools/model/: ExampleAlignment.java  ExampleAlterText.java  ExampleAnnotations.java  ExampleFormat.java  ExampleReportable.java
src/test/java/com/alchemistscode/commons/tools/test/: TestReport.java  TestValuesUtils.java
